# Spring-WebService-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/app/ws/: UserEndpoint.java  UserRequest.java  UserResponse.java
src/main/resources/: demo.xsd
src/main/resources/spring/: spring-ws-servlet.xml
src/main/webapp/WEB-INF/: web.xml
