<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.app</groupId>
  <artifactId>Spring-WebService-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebProjTest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 属性配置 -->  
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
  
  <!-- 依赖配置 -->       
  <dependencies>  
    <!-- 添加JUnit -->  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
      
    <!-- 添加Servlet -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
        <scope>provided</scope>    
    </dependency>  
    
    <!-- WebService -->  
    <dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<version>2.2.0.RELEASE</version>
	</dependency>
	
<!-- 	jBoss出現錯誤 -->
<!-- 	<dependency> -->
<!-- 		<groupId>jaxen</groupId> -->
<!-- 		<artifactId>jaxen</artifactId> -->
<!-- 		<version>1.1</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.3</version>
	</dependency>  
      
  </dependencies>  
    
  <build>  
    <finalName>Spring-WebService-demo</finalName>  
  </build>
</project>
